Assignment-4/Abhinav_FirstPart/Persons.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
	<xsd:element name="Persons">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="Person" minOccurs="1" maxOccurs="unbounded" >
					<xsd:complexType>
						<xsd:sequence>							
							<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="First" type="xsd:string" minOccurs="1" maxOccurs="1"/>
										<xsd:element name="Last" type="xsd:string" minOccurs="1" maxOccurs="1"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Credential" type="xsd:string" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="Id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
										<xsd:element name="Password" minOccurs="1" maxOccurs="1">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute name="Encryption" type ="xsd:string" use="required"/>
													</xsd:extension>
												</xsd:simpleContent>         
											</xsd:complexType>	
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="Work" type="xsd:string" minOccurs="1" maxOccurs="1"/>
										<xsd:element name="Cell" minOccurs="1" maxOccurs="1">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute name="Provider" type ="xsd:string"/>
													</xsd:extension>
												</xsd:simpleContent>         
											</xsd:complexType>	
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Category" type="xsd:string" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>	 						
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>